<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mm="http://millennialmedia.com/android/schema"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:padding="8dp" >

            <fragment
                android:id="@+id/tableselection_fragment_bank"
                android:name="uk.co.blueshroom.fruitytimes.fragments.FragmentBank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="0.3"
                tools:layout="@layout/fragment_bank" />

            <fragment
                android:id="@+id/tableselection_fragment_messages"
                android:name="uk.co.blueshroom.fruitytimes.fragments.FragmentMessages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout="@layout/fragment_messages" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/tableselection_imagebutton_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_preferences" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:padding="8dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/tableselection_viewpager_tableselection"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:gravity="right" >

                <fragment
                    android:id="@+id/tableselection_fragment_dailyreward"
                    android:name="uk.co.blueshroom.fruitytimes.fragments.FragmentDailyReward"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_daily_reward" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tableselection_linearlayout_adcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1" >

        <com.millennialmedia.android.MMAdView
            android:id="@+id/adView"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            mm:apid="145163"
            mm:height="50"
            mm:width="320" >
        </com.millennialmedia.android.MMAdView>
    </RelativeLayout>

</RelativeLayout>