<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:baselineAligned="false" >

        <fragment
            android:id="@+id/boardright_fragment_bank"
            android:name="uk.co.blueshroom.fruitytimes.fragments.FragmentBank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="0.3"
            tools:layout="@layout/fragment_bank" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cashpot"
                android:textColor="#FFFF1C" />

            <uk.co.blueshroom.fruitytimes.views.NumberView
                android:id="@+id/boardright_numberview_cashpot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66dddddd"
                android:gravity="right|center_vertical"
                android:paddingRight="8dp"
                android:textColor="#FFFF1C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/boardright_button_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/collect"
                android:textColor="#FFFF1C" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <uk.co.blueshroom.fruitytimes.views.FeatureIndicatorGroup
                    android:id="@+id/boardright_indicatorgroup_group1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <uk.co.blueshroom.fruitytimes.views.FeatureIndicatorGroup
                    android:id="@+id/boardright_indicatorgroup_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <uk.co.blueshroom.fruitytimes.views.FeatureIndicatorGroup
                    android:id="@+id/boardright_indicatorgroup_group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <uk.co.blueshroom.fruitytimes.views.FlasherSelector
                    android:id="@+id/boardright_flashselector_group1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </uk.co.blueshroom.fruitytimes.views.FlasherSelector>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <uk.co.blueshroom.fruitytimes.views.FlasherSelector
                    android:id="@+id/boardright_flashselector_group2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </uk.co.blueshroom.fruitytimes.views.FlasherSelector>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <uk.co.blueshroom.fruitytimes.views.FlasherSelector
                    android:id="@+id/boardright_flashselector_group3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </uk.co.blueshroom.fruitytimes.views.FlasherSelector>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/boardright_linearlayout_messages_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/boardright_fragment_messagess"
                android:name="uk.co.blueshroom.fruitytimes.fragments.FragmentMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:tag="messages_board"
                tools:layout="@layout/fragment_messages" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/boardright_button_spin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spin" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>