<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board_icons_fragment_bg_1"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_multi_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_chance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_xtra_life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_add_hits_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_hits_ic_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_add_cash_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/boardIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <uk.co.blueshroom.fruitytimes.views.DiceReel
            android:id="@+id/board_reel_dice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/boardIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_add_cash_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical" >

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_hits_ic_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_add_hits_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_bonus_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.blueshroom.fruitytimes.views.BoardIcon
            android:id="@+id/board_boardicon_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
